<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <header>Raúl  2ºDAW  <input type="submit" value="Contactar"></header>
    <nav>
        <ol>
            <li><a href="#sobremi">Sobre mí</a></li>
            <li><a href="#hab/form">Habilidades/Formaciones</a></li>
            <li><a href="#exp/proy">Experiencia/Proyectos</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ol>
    </nav>
    <main>
        <section id="sobremi">
            <h2>Sobre mí</h2>
            <br>
            <p>Soy una persona proactiva, metódica y analítica, actualmente cursando un Ciclo Formativo de Grado Superior en Diseño Web. Aunque aún no tengo experiencia laboral formal, me considero dinámico, responsable y puntual, cualidades que me han permitido participar activamente en proyectos académicos donde he colaborado, supervisado y ejecutado tareas clave en el desarrollo digital. Aporto una actitud práctica y una mentalidad orientada a objetivos, siempre buscando superar desafíos y ofrecer resultados de alta calidad.</p>
        </section>
        <br>
        <section id="hab/form">
            <h2>Formaciones</h2>
            <div class="formacion1">
                <p>Ciclo Formativo de Grado Superior en Diseño Web</p>
                <p>IES Serpis — Valencia</p>
                <p>2024 — Actualidad</p>
            </div>
            
            
            <div class="formacion2">
                <p>Título de Bachillerato</p>
                <p>Colegio pio XII — Valencia</p>
                <p>Graduado en 2023</p>
            </div>

            <p>Enfocado en materias de ciencia y tecnología</p>
            <p>Contribución en proyectos escolares como presentaciones colaborativas y actividades extracurriculares.</p>

            <h2>Habilidades y Competencias</h2>
            <ul>
                <li>Enfoque innovador y pragmático para la resolución de problemas</li>
                <li>Fuertes habilidades para el trabajo en equipo, con una actitud comunicativa y colaborativa.</li>
                <li>Conocimientos básicos de HTML, CSS, JavaScript y WordPress.</li>
                <li>Experiencia con herramientas como Figma y Visual Studio Code.</li>
                <li>Capacidad para eliminar barreras técnicas en entornos de aprendizaje.</li>
                <li>En constante mejora para optimizar las prácticas de desarrollo front-end.</li>
            </ul>
        </section>
        <section id="exp/proy">
            <p>Participación en proyectos grupales de desarrollo web, colaborando en el diseño con HTML/CSS y frameworks modernos.</p>
            <p>Evaluación y supervisión de la usabilidad de interfaces como parte de trabajos prácticos.</p>
        </section>
        <section id="contacto">
            <p>Gmail: raulperal@gmail.com</p>
        </section>
    </main>
</body>
</html>